apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-terminal
spec:
  displayName: Terminal
  author:
    name: BugKing
    website: https://github.com/wan92hen
  description: 一款 Terminal 风格的 Halo 主题。
  logo: https://halo.run/logo
  website: https://github.com/wan92hen/theme-terminal
  repo: https://github.com/wan92hen/theme-terminal.git
  settingName: "theme-terminal-setting"
  configMapName: "theme-terminal-configMap"
  version: 0.0.4
  require: 2.0.0
